onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /slave_i2c_tb/uut/clock_i
add wave -noupdate /slave_i2c_tb/uut/reset_i
add wave -noupdate /slave_i2c_tb/uut/test_out_o
add wave -noupdate /slave_i2c_tb/uut/scl_i
add wave -noupdate /slave_i2c_tb/uut/sda_io
add wave -noupdate /slave_i2c_tb/uut/scl_rx_s
add wave -noupdate /slave_i2c_tb/uut/sda_rx_s
add wave -noupdate /slave_i2c_tb/uut/sda_tx_s
add wave -noupdate /slave_i2c_tb/uut/sda_en_s
add wave -noupdate /slave_i2c_tb/uut/prev_scl_s
add wave -noupdate /slave_i2c_tb/uut/prev_sda_s
add wave -noupdate /slave_i2c_tb/uut/scl_rising_edge_s
add wave -noupdate /slave_i2c_tb/uut/scl_falling_edge_s
add wave -noupdate /slave_i2c_tb/uut/sda_rising_edge_s
add wave -noupdate /slave_i2c_tb/uut/sda_falling_edge_s
add wave -noupdate /slave_i2c_tb/uut/start_detected_s
add wave -noupdate /slave_i2c_tb/uut/stop_detected_s
add wave -noupdate /slave_i2c_tb/uut/set_reg_addr_ptr_s
add wave -noupdate /slave_i2c_tb/uut/clr_reg_addr_ptr_s
add wave -noupdate /slave_i2c_tb/uut/reg_addr_ptr_set_s
add wave -noupdate /slave_i2c_tb/uut/addr_ptr_exists_s
add wave -noupdate /slave_i2c_tb/uut/ptr_exists_array_s
add wave -noupdate /slave_i2c_tb/uut/pointer_addr_s
add wave -noupdate /slave_i2c_tb/uut/data_reg_end_s
add wave -noupdate /slave_i2c_tb/uut/write_finished_s
add wave -noupdate /slave_i2c_tb/uut/read_access_s
add wave -noupdate /slave_i2c_tb/uut/write_access_s
add wave -noupdate /slave_i2c_tb/uut/load_data_reg_s
add wave -noupdate /slave_i2c_tb/uut/shift_data_reg_s
add wave -noupdate /slave_i2c_tb/uut/data_sent_s
add wave -noupdate /slave_i2c_tb/uut/all_data_sent_s
add wave -noupdate /slave_i2c_tb/uut/bit_to_insert_s
add wave -noupdate /slave_i2c_tb/uut/data_srg_s
add wave -noupdate /slave_i2c_tb/uut/byte_counter_s
add wave -noupdate /slave_i2c_tb/uut/data_to_load_s
add wave -noupdate /slave_i2c_tb/uut/data_to_read_s
add wave -noupdate /slave_i2c_tb/uut/address_s
add wave -noupdate /slave_i2c_tb/uut/extended_address_s
add wave -noupdate /slave_i2c_tb/uut/load_device_addr_s
add wave -noupdate /slave_i2c_tb/uut/shift_device_addr_s
add wave -noupdate /slave_i2c_tb/uut/end_high_address_s
add wave -noupdate /slave_i2c_tb/uut/end_low_address_s
add wave -noupdate /slave_i2c_tb/uut/high_address_ok_s
add wave -noupdate /slave_i2c_tb/uut/low_address_ok_s
add wave -noupdate /slave_i2c_tb/uut/rd_nWr_s
add wave -noupdate /slave_i2c_tb/uut/device_accessed_s
add wave -noupdate /slave_i2c_tb/uut/clr_device_accessed_s
add wave -noupdate /slave_i2c_tb/uut/set_device_accessed_s
add wave -noupdate -divider {register bank}
add wave -noupdate /slave_i2c_tb/uut/register_bank/clock_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/reset_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/address_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/data_to_read_o
add wave -noupdate /slave_i2c_tb/uut/register_bank/data_to_write_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/byte_index_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/write_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/version_i
add wave -noupdate /slave_i2c_tb/uut/register_bank/test_reg_o
add wave -noupdate /slave_i2c_tb/uut/register_bank/register_bank_s
add wave -noupdate -divider {state machine}
add wave -noupdate /slave_i2c_tb/uut/UC/extended_address_g
add wave -noupdate /slave_i2c_tb/uut/UC/clock_i
add wave -noupdate /slave_i2c_tb/uut/UC/reset_i
add wave -noupdate /slave_i2c_tb/uut/UC/scl_rising_edge_i
add wave -noupdate /slave_i2c_tb/uut/UC/scl_falling_edge_i
add wave -noupdate /slave_i2c_tb/uut/UC/start_detected_i
add wave -noupdate /slave_i2c_tb/uut/UC/stop_detected_i
add wave -noupdate /slave_i2c_tb/uut/UC/low_address_ok_i
add wave -noupdate /slave_i2c_tb/uut/UC/high_address_ok_i
add wave -noupdate /slave_i2c_tb/uut/UC/end_high_address_i
add wave -noupdate /slave_i2c_tb/uut/UC/end_low_address_i
add wave -noupdate /slave_i2c_tb/uut/UC/device_accessed_i
add wave -noupdate /slave_i2c_tb/uut/UC/rd_nWr_i
add wave -noupdate /slave_i2c_tb/uut/UC/data_sent_i
add wave -noupdate /slave_i2c_tb/uut/UC/all_data_sent_i
add wave -noupdate /slave_i2c_tb/uut/UC/load_device_addr_o
add wave -noupdate /slave_i2c_tb/uut/UC/shift_device_addr_o
add wave -noupdate /slave_i2c_tb/uut/UC/set_device_accessed_o
add wave -noupdate /slave_i2c_tb/uut/UC/clr_device_accessed_o
add wave -noupdate /slave_i2c_tb/uut/UC/data_reg_end_i
add wave -noupdate /slave_i2c_tb/uut/UC/load_data_reg_o
add wave -noupdate /slave_i2c_tb/uut/UC/shift_data_reg_o
add wave -noupdate /slave_i2c_tb/uut/UC/reg_addr_ptr_set_i
add wave -noupdate /slave_i2c_tb/uut/UC/addr_ptr_exists_i
add wave -noupdate /slave_i2c_tb/uut/UC/write_finished_i
add wave -noupdate /slave_i2c_tb/uut/UC/set_reg_addr_ptr_o
add wave -noupdate /slave_i2c_tb/uut/UC/clr_reg_addr_ptr_o
add wave -noupdate /slave_i2c_tb/uut/UC/read_access_o
add wave -noupdate /slave_i2c_tb/uut/UC/write_access_o
add wave -noupdate /slave_i2c_tb/uut/UC/sda_i
add wave -noupdate /slave_i2c_tb/uut/UC/sda_en_o
add wave -noupdate /slave_i2c_tb/uut/UC/current_state_s
add wave -noupdate /slave_i2c_tb/uut/UC/next_state_s
add wave -noupdate /slave_i2c_tb/uut/UC/read_access_s
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {2750 ns} 0}
quietly wave cursor active 1
configure wave -namecolwidth 216
configure wave -valuecolwidth 40
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {10150 ns} {73150 ns}
